# Dropbox

./: .gitignore  README.md
Backend/: .dockerignore  Dockerfile  README.md  pom.xml
Backend/src/main/java/org/example/config/: CorsConfig.java  OpenApiConfig.java  R2ChecksumInterceptor.java  R2Config.java  SecurityConfig.java
Backend/src/main/java/org/example/controller/: AuthController.java  FileController.java  HealthController.java  MultipartUploadController.java  UploadController.java
Backend/src/main/java/org/example/dto/: AbortMultipartRequest.java  AuthResponse.java  CompleteMultipartRequest.java  CompleteMultipartResponse.java  ConfirmPartRequest.java  ConfirmPartResponse.java  ConfirmUploadRequest.java  DownloadUrlResponse.java  FileDto.java  InitiateMultipartRequest.java  InitiateMultipartResponse.java  LoginRequest.java  PresignPartRequest.java  PresignPartResponse.java  PresignRequest.java  PresignResponse.java  RefreshRequest.java  RegisterRequest.java  ResumeSessionResponse.java  UploadRequest.java  UploadResponse.java
Backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java
Backend/src/main/java/org/example/model/: FileMetadata.java  Folder.java  MultipartUploadPart.java  MultipartUploadSession.java  RefreshToken.java  User.java
Backend/src/main/java/org/example/repository/: FileMetadataRepository.java  MultipartUploadPartRepository.java  MultipartUploadSessionRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/src/main/java/org/example/security/: JwtAuthFilter.java  JwtService.java
Backend/src/main/java/org/example/service/: AuthService.java  FileService.java  MultipartUploadService.java  R2Service.java  UploadService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__init.sql  V2__add_username_to_users.sql  V3__add_refresh_tokens.sql  V5__add_multipart_upload_sessions.sql  V8__add_part_count_to_sessions.sql
React UI/: PROJECT_SUMMARY.md  README.md  index.html  package-lock.json  package.json  vite.config.js
React UI/.github/: copilot-instructions.md
React UI/src/: App.css  App.jsx  index.css  main.jsx
React UI/src/components/: ConfirmDialog.jsx  ConfirmDialog.module.css  Dashboard.jsx  Dashboard.module.css  FileList.jsx  FileList.module.css  FileUploadModal.jsx  FileUploadModal.module.css  Header.jsx  Header.module.css  Login.jsx  Login.module.css  Modal.jsx  Modal.module.css  Signup.jsx  Signup.module.css  UploadToast.jsx  UploadToast.module.css
React UI/src/contexts/: AuthContext.jsx  ThemeContext.jsx
React UI/src/hooks/: useFileFingerprint.js
React UI/src/services/: authService.js  fileService.js
React UI/src/utils/: apiClient.js
React UI/src/workers/: hashWorker.js
